{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "AccountDbConnection": "Server=localhost;Port=5444;Database=vpaycorp_accounts;User Id=postgres;Password=admin;"
  },
  "JwtTokenSecretKey":  "This is test key"
}
